AWS_PROFILE=your-profile
USER_POOL_ID=your-user-pool-id
APP_CLIENT_ID=your-app-client-id
COGNITO_USERNAME=your-username
COGNITO_PASSWORD=your-temp-or-permanent-password
COGNITO_EMAIL=your-email@example.com
